# personFlowApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/soysal/personapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/soysal/personapp/: MainActivity.kt
app/src/main/java/com/umut/soysal/personapp/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  NetworkResult.kt  ViewModelFragment.kt
app/src/main/java/com/umut/soysal/personapp/core/constant/: GlobalConstant.kt
app/src/main/java/com/umut/soysal/personapp/core/di/: DispatcherModule.kt
app/src/main/java/com/umut/soysal/personapp/core/extension/: FlowExtension.kt  FragmentExtension.kt
app/src/main/java/com/umut/soysal/personapp/core/utils/: SingleLiveData.kt
app/src/main/java/com/umut/soysal/personapp/data/: DIModule.kt  DataSource.kt  PersonDataSource.kt  PersonRepositoryImpl.kt
app/src/main/java/com/umut/soysal/personapp/data/model/: FetchCompletionHandler.kt  FetchError.kt  FetchResponse.kt  Person.kt
app/src/main/java/com/umut/soysal/personapp/domain/: DIModule.kt  PersonRepository.kt  PersonUseCase.kt
app/src/main/java/com/umut/soysal/personapp/feature/: HomeFragment.kt  HomeViewModel.kt  SplashScreen.kt
app/src/main/java/com/umut/soysal/personapp/feature/adapter/: PersonListAdapter.kt
app/src/main/java/com/umut/soysal/personapp/uicomponent/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  layout_item_progress.xml  layout_loading_view.xml  list_person_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umut/soysal/personapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
