buildscript {
    ext {
        kotlin_version = '1.5.31'
        ktx_core_version = '1.8.0'
        lifecycle_extensions_version = "2.2.0"
        kotlin_coroutines_version = "1.5.2"
        dagger_hilt_version = '2.38.1'
        truth_version = '1.1.3'
        mockk_version = '1.12.1'
        robolectric_version = '4.7.2'
        archCoreTest_version = '2.1.0'
        nav_version = '2.4.2'
        nav_classpath_version = '2.4.1'
        fragment_ktx_version = '1.4.1'
        recyclerview_version = '1.2.1'
        viewModel_version = '2.4.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_classpath_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}